<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/baseline_add_box_white_24dp"
        android:title="@string/add_invoice_title"
        app:showAsAction="always"
        />

<!--    <item-->
<!--        android:id="@+id/action_delete"-->
<!--        android:icon="@drawable/baseline_delete_white_24dp"-->
<!--        android:title="@string/delete_invoice_title"-->
<!--        app:showAsAction="always"-->
<!--        />-->
</menu>